Log file created at: 2014/08/23 22:40:19
Running on machine: sys02.systems.cs.cornell.edu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0823 22:40:19.944092 18883 daemon.cc:307] initializing local storage
I0823 22:40:20.105664 18887 background_thread.cc:154] checkpointer thread started
I0823 22:40:20.105700 18888 background_thread.cc:154] indexing thread started
I0823 22:40:20.105731 18889 background_thread.cc:154] wiping thread started
I0823 22:40:20.111987 18883 daemon.cc:362] generated new random token:  17338020980093925998
I0823 22:40:20.126766 18883 daemon.cc:387] starting checkpoint process with checkpoint=0 checkpoint_stable=0 checkpoint_gc=0
I0823 22:40:20.127051 18883 daemon.cc:1608] using /sys/block/sda/stat for reporting io.* stats
I0823 22:40:20.136929 18890 replication_manager.cc:951] replication background thread started
I0823 22:40:20.136962 18891 background_thread.cc:154] state transfer thread started
I0823 22:40:20.137230 18892 daemon.cc:612] network thread 0 started on core 0
I0823 22:40:20.137441 18883 daemon.cc:504] moving to configuration version=22; pausing all activity while we reconfigure
I0823 22:40:20.137626 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:20.139660 18883 daemon.cc:504] moving to configuration version=27; pausing all activity while we reconfigure
I0823 22:40:20.139755 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:20.154050 18883 daemon.cc:504] moving to configuration version=28; pausing all activity while we reconfigure
I0823 22:40:20.154141 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:20.158563 18883 daemon.cc:504] moving to configuration version=29; pausing all activity while we reconfigure
I0823 22:40:20.158674 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:25.149314 18883 daemon.cc:504] moving to configuration version=30; pausing all activity while we reconfigure
I0823 22:40:25.149809 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:25.959645 18883 daemon.cc:504] moving to configuration version=32; pausing all activity while we reconfigure
I0823 22:40:25.959939 18883 state_transfer_manager.cc:153] initiating incoming transfer(id=transfer(233), region=region(51), src=server(6493857375956391246), vsrc=virtual_server(164), dst=server(17338020980093925998), vdst=virtual_server(234))
I0823 22:40:25.959955 18883 state_transfer_manager.cc:153] initiating incoming transfer(id=transfer(235), region=region(52), src=server(6493857375956391246), vsrc=virtual_server(166), dst=server(17338020980093925998), vdst=virtual_server(236))
I0823 22:40:25.959964 18883 state_transfer_manager.cc:153] initiating incoming transfer(id=transfer(275), region=region(50), src=server(12471147479484095931), vsrc=virtual_server(161), dst=server(17338020980093925998), vdst=virtual_server(276))
I0823 22:40:25.959981 18883 state_transfer_manager.cc:153] initiating outgoing transfer(id=transfer(237), region=region(57), src=server(17338020980093925998), vsrc=virtual_server(176), dst=server(16295539547221349980), vdst=virtual_server(238))
I0823 22:40:25.959990 18883 state_transfer_manager.cc:153] initiating outgoing transfer(id=transfer(277), region=region(53), src=server(17338020980093925998), vsrc=virtual_server(168), dst=server(12471147479484095931), vdst=virtual_server(278))
I0823 22:40:25.960002 18883 state_transfer_manager.cc:153] initiating outgoing transfer(id=transfer(279), region=region(54), src=server(17338020980093925998), vsrc=virtual_server(170), dst=server(12471147479484095931), vdst=virtual_server(280))
I0823 22:40:25.960011 18883 state_transfer_manager.cc:153] initiating outgoing transfer(id=transfer(281), region=region(55), src=server(17338020980093925998), vsrc=virtual_server(172), dst=server(12471147479484095931), vdst=virtual_server(282))
I0823 22:40:25.960017 18883 state_transfer_manager.cc:153] initiating outgoing transfer(id=transfer(283), region=region(56), src=server(17338020980093925998), vsrc=virtual_server(174), dst=server(16295539547221349980), vdst=virtual_server(284))
I0823 22:40:25.960305 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:25.961029 18892 state_transfer_manager.cc:267] received handshake_synack for transfer(237) @ 0
I0823 22:40:25.961171 18892 state_transfer_manager.cc:267] received handshake_synack for transfer(283) @ 0
I0823 22:40:25.961257 18892 state_transfer_manager.cc:267] received handshake_synack for transfer(279) @ 0
I0823 22:40:25.961710 18892 coordinator_link_wrapper.cc:501] requesting that transfer(279) go live
I0823 22:40:25.961720 18892 state_transfer_manager.cc:324] received handshake_wiped for transfer(279)
I0823 22:40:25.964676 18883 daemon.cc:504] moving to configuration version=38; pausing all activity while we reconfigure
I0823 22:40:25.965312 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:25.966524 18891 coordinator_link_wrapper.cc:514] requesting that transfer(279) complete
I0823 22:40:25.966907 18883 daemon.cc:504] moving to configuration version=40; pausing all activity while we reconfigure
I0823 22:40:25.967461 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:25.967583 18891 coordinator_link_wrapper.cc:514] requesting that transfer(279) complete
I0823 22:40:25.975390 18883 daemon.cc:504] moving to configuration version=57; pausing all activity while we reconfigure
I0823 22:40:25.975608 18883 state_transfer_manager.cc:146] ending outgoing transfer(279)
I0823 22:40:25.975941 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:25.979562 18883 daemon.cc:504] moving to configuration version=63; pausing all activity while we reconfigure
I0823 22:40:25.980072 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:25.980430 18892 state_transfer_manager.cc:267] received handshake_synack for transfer(281) @ 0
I0823 22:40:25.980953 18892 coordinator_link_wrapper.cc:501] requesting that transfer(281) go live
I0823 22:40:25.980965 18892 state_transfer_manager.cc:324] received handshake_wiped for transfer(281)
I0823 22:40:25.984822 18883 daemon.cc:504] moving to configuration version=64; pausing all activity while we reconfigure
I0823 22:40:25.984871 18892 coordinator_link_wrapper.cc:501] requesting that transfer(237) go live
I0823 22:40:25.984884 18892 state_transfer_manager.cc:324] received handshake_wiped for transfer(237)
I0823 22:40:25.985368 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:25.985460 18891 coordinator_link_wrapper.cc:501] requesting that transfer(237) go live
I0823 22:40:25.985631 18891 coordinator_link_wrapper.cc:514] requesting that transfer(281) complete
I0823 22:40:25.989330 18883 daemon.cc:504] moving to configuration version=70; pausing all activity while we reconfigure
I0823 22:40:25.989573 18883 state_transfer_manager.cc:146] ending outgoing transfer(281)
I0823 22:40:25.989914 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:25.990077 18891 coordinator_link_wrapper.cc:514] requesting that transfer(237) complete
I0823 22:40:25.993911 18883 daemon.cc:504] moving to configuration version=79; pausing all activity while we reconfigure
I0823 22:40:25.994120 18883 state_transfer_manager.cc:146] ending outgoing transfer(237)
I0823 22:40:25.994437 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:25.994487 18892 state_transfer_manager.cc:234] received handshake_syn for transfer(275)
I0823 22:40:25.998965 18883 daemon.cc:504] moving to configuration version=84; pausing all activity while we reconfigure
I0823 22:40:25.999465 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:25.999488 18892 state_transfer_manager.cc:234] received handshake_syn for transfer(275)
I0823 22:40:25.999758 18892 state_transfer_manager.cc:267] received handshake_synack for transfer(277) @ 0
I0823 22:40:25.999791 18892 state_transfer_manager.cc:295] received handshake_ack for transfer(275) (and we must wipe our previous state)
I0823 22:40:25.999891 18889 state_transfer_manager.cc:344] we've wiped our state for transfer(275)
I0823 22:40:26.003242 18883 daemon.cc:504] moving to configuration version=88; pausing all activity while we reconfigure
I0823 22:40:26.003279 18892 coordinator_link_wrapper.cc:501] requesting that transfer(277) go live
I0823 22:40:26.003293 18892 state_transfer_manager.cc:324] received handshake_wiped for transfer(277)
I0823 22:40:26.003736 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:26.003937 18891 coordinator_link_wrapper.cc:501] requesting that transfer(277) go live
I0823 22:40:26.007967 18883 daemon.cc:504] moving to configuration version=94; pausing all activity while we reconfigure
I0823 22:40:26.008430 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:26.008621 18891 coordinator_link_wrapper.cc:514] requesting that transfer(277) complete
I0823 22:40:26.011739 18883 daemon.cc:504] moving to configuration version=97; pausing all activity while we reconfigure
I0823 22:40:26.011935 18883 state_transfer_manager.cc:146] ending outgoing transfer(277)
I0823 22:40:26.012235 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:26.016173 18883 daemon.cc:504] moving to configuration version=98; pausing all activity while we reconfigure
I0823 22:40:26.016353 18883 state_transfer_manager.cc:161] ending incoming transfer(275)
I0823 22:40:26.016646 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:26.036803 18892 coordinator_link_wrapper.cc:501] requesting that transfer(283) go live
I0823 22:40:26.036814 18892 state_transfer_manager.cc:324] received handshake_wiped for transfer(283)
I0823 22:40:26.039541 18883 daemon.cc:504] moving to configuration version=99; pausing all activity while we reconfigure
I0823 22:40:26.039999 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:26.040197 18891 coordinator_link_wrapper.cc:514] requesting that transfer(283) complete
I0823 22:40:26.044582 18883 daemon.cc:504] moving to configuration version=102; pausing all activity while we reconfigure
I0823 22:40:26.044775 18883 state_transfer_manager.cc:161] ending outgoing transfer(283)
I0823 22:40:26.045064 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:26.048465 18883 daemon.cc:504] moving to configuration version=104; pausing all activity while we reconfigure
I0823 22:40:26.048943 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:26.052328 18883 daemon.cc:504] moving to configuration version=106; pausing all activity while we reconfigure
I0823 22:40:26.052800 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:26.091549 18883 daemon.cc:504] moving to configuration version=107; pausing all activity while we reconfigure
I0823 22:40:26.091996 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:26.096159 18883 daemon.cc:504] moving to configuration version=109; pausing all activity while we reconfigure
I0823 22:40:26.096585 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:26.155527 18883 daemon.cc:504] moving to configuration version=110; pausing all activity while we reconfigure
I0823 22:40:26.155971 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:26.159255 18883 daemon.cc:504] moving to configuration version=111; pausing all activity while we reconfigure
I0823 22:40:26.159672 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
I0823 22:40:26.163316 18883 daemon.cc:504] moving to configuration version=112; pausing all activity while we reconfigure
I0823 22:40:26.163753 18883 daemon.cc:514] reconfiguration complete; resuming normal operation
E0823 22:41:59.720870 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:41:59.721074 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
I0823 22:42:20.137194 18883 coordinator_link_wrapper.cc:645] connection to coordinator reestablished
E0823 22:42:20.137948 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:42:20.137979 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
I0823 22:42:20.139127 18883 coordinator_link_wrapper.cc:645] connection to coordinator reestablished
E0823 22:42:58.232851 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:42:58.233145 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:43:01.460855 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:43:01.460886 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:43:19.064846 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:43:19.064877 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
I0823 22:43:20.137457 18883 coordinator_link_wrapper.cc:645] connection to coordinator reestablished
E0823 22:43:27.152853 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:43:27.152884 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:43:28.496834 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:43:28.497072 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:43:50.084835 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:43:50.084862 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
I0823 22:43:50.137601 18883 coordinator_link_wrapper.cc:645] connection to coordinator reestablished
E0823 22:43:52.088819 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:43:52.088841 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:43:53.240830 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:43:53.240862 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:44:04.916833 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:44:04.917068 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:44:05.792850 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:44:05.792881 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:44:08.936828 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:44:08.936856 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:44:12.644842 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:44:12.644870 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
I0823 22:44:20.137840 18883 coordinator_link_wrapper.cc:645] connection to coordinator reestablished
E0823 22:44:25.124832 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:44:25.124858 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:44:25.208837 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:44:25.208866 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:44:31.784845 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:44:31.784873 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:44:31.880813 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:44:31.880841 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:44:36.596832 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:44:36.597115 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:44:39.320821 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:44:39.320843 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
I0823 22:44:50.137933 18883 coordinator_link_wrapper.cc:645] connection to coordinator reestablished
E0823 22:45:09.212853 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:45:09.213090 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
I0823 22:45:20.138102 18883 coordinator_link_wrapper.cc:645] connection to coordinator reestablished
E0823 22:45:34.172802 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:45:34.172829 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:45:47.228847 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:45:47.229145 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
I0823 22:45:50.138242 18883 coordinator_link_wrapper.cc:645] connection to coordinator reestablished
E0823 22:46:22.016821 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:46:22.017055 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:46:29.456832 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:46:29.456864 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
I0823 22:46:50.138569 18883 coordinator_link_wrapper.cc:645] connection to coordinator reestablished
E0823 22:47:40.100834 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:47:40.101065 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
I0823 22:47:50.139209 18883 coordinator_link_wrapper.cc:645] connection to coordinator reestablished
E0823 22:48:17.708832 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:48:17.709069 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
I0823 22:48:20.139647 18883 coordinator_link_wrapper.cc:645] connection to coordinator reestablished
E0823 22:48:56.768821 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:48:56.769032 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
I0823 22:49:20.140250 18883 coordinator_link_wrapper.cc:645] connection to coordinator reestablished
E0823 22:49:20.142150 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:49:20.142165 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
I0823 22:49:20.143595 18883 coordinator_link_wrapper.cc:645] connection to coordinator reestablished
E0823 22:50:05.456812 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:50:05.457038 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:50:11.384812 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:50:11.384838 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:50:16.364835 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:50:16.364868 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
I0823 22:50:20.143208 18883 coordinator_link_wrapper.cc:645] connection to coordinator reestablished
E0823 22:50:20.143718 18892 coordinator_link_wrapper.cc:1042] coordinator error: report TCP disconnect id=112: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:50:20.143859 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:50:20.143883 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
I0823 22:50:20.145645 18883 coordinator_link_wrapper.cc:645] connection to coordinator reestablished
E0823 22:51:11.624858 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:51:11.625157 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
I0823 22:51:20.147287 18883 coordinator_link_wrapper.cc:645] connection to coordinator reestablished
E0823 22:51:21.536823 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:51:21.536854 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:51:26.636898 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:51:26.636929 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:51:32.996837 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:51:32.996868 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
I0823 22:51:50.148987 18883 coordinator_link_wrapper.cc:645] connection to coordinator reestablished
E0823 22:51:51.637145 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:51:51.637176 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
I0823 22:52:20.152655 18883 coordinator_link_wrapper.cc:645] connection to coordinator reestablished
E0823 22:54:03.560837 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:54:03.561077 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:54:05.996820 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:54:05.996842 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
I0823 22:54:20.185055 18883 coordinator_link_wrapper.cc:645] connection to coordinator reestablished
E0823 22:54:31.796831 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
E0823 22:54:31.796860 18883 coordinator_link_wrapper.cc:394] details: connection to chain_node(bind_to=128.84.167.101:1982, token=13947448574557395717) broke (Transport endpoint is not connected):  backoff before retrying @ client/replicant.cc:953
E0823 22:54:46.568835 18883 coordinator_link_wrapper.cc:393] coordinator disconnected: backing off before retrying
